0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:25 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-1 2126
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:25 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:31 +0800] "GET /log HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:06:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:41:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:41:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:41:45 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 252 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:25 +0800] "GET /admin/ HTTP/1.1" 200 22089 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 252 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:42:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:43:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2409
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:44:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:32 +0800] "GET /login.html?logout HTTP/1.1" 200 3352 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:32:33 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:32:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:32:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:32:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:32:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:32:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:32:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:32:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2522
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8737 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1210 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2094 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-3 781
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:33:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:34:05 +0800] "GET /seller/findOne.do?id=1111 HTTP/1.1" 200 437 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:34:09 +0800] "POST /seller/updateStatus.do?sellerId=1111&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:35:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:35:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:35:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:35:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2904
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:40 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8737 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-4 192
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:45 +0800] "GET /seller/findOne.do?id=1111 HTTP/1.1" 200 437 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:53 +0800] "POST /seller/updateStatus.do?sellerId=1111&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:36:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 15
