0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 2990
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1902 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:09:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1902 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:10:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:11:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:11:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:11:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:11:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:11:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1816 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1816 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:18:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1902 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:19:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:43:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7744 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:43:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:43:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:43:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:43:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:43:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 2972
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:43:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:43:38 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:56:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7070 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:56:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:56:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:56:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2117 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:56:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:56:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 2994
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:56:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:26:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7129 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:26:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:26:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:26:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:26:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2131 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:26:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 3771
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:26:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:27:47 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:29:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:29:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:29:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 2875
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:29:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:30:10 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:30:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:30:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:18:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7159 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:18:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:18:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:18:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:18:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:18:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 2923
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:18:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:18:50 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 237 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:18:54 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:19:05 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:37:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:37:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:37:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:37:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:37:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:37:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 3164
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:37:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:03 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 237 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:23 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:40 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 237 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:47 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 237 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:49 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7219 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 2955
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:35 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 185 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:40 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7219 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2131 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:02 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:06 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:31 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:48:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7220 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2131 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:05 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7220 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2131 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:20 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:24 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 234 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:30 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:44 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7220 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
