0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5986 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:41:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:48:38 +0800] "GET /admin/findAll.do HTTP/1.1" 500 13392 http-bio-9101-exec-7 1618
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:01:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:01:24 +0800] "GET /admin/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-3 1692
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5986 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:40:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 5988 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:40:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:40:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 5988 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:40:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:44:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5989 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:44:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:44:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:44:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:44:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:44:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:44:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:44:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:44:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:44:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:45:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5989 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:45:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:45:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 805
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:46:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5989 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:46:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:15 +0800] "GET /admin/brand.html?page=1&size=10 HTTP/1.1" 200 5989 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:20 +0800] "GET /admin/brand.html?page=1&size=10 HTTP/1.1" 200 5989 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:35 +0800] "GET /admin/brand.html?page=1&size=10 HTTP/1.1" 200 5989 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:26:57 +0800] "GET /admin/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:27:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:27:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:27:59 +0800] "GET /brand/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:28:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:28:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:28:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:29:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:30:05 +0800] "GET /brand/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:31:32 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-1 2126
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:31:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 986
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:31:57 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 19
