0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:33:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:17:34:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13365 http-bio-9101-exec-6 22406
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:14:59 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10972 http-bio-9101-exec-1 415
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:23:19 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10972 http-bio-9101-exec-3 158
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:23:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10972 http-bio-9103-exec-1 392
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:23:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:26:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10972 http-bio-9101-exec-1 286
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:43:33 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10972 http-bio-9101-exec-1 449
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:47:34 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13365 http-bio-9101-exec-1 22665
0:0:0:0:0:0:0:1 - - [14/Nov/2018:18:48:42 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13365 http-bio-9101-exec-1 22596
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:56:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13371 http-bio-9101-exec-1 110789
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:07:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13398 http-bio-9101-exec-6 667
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:12:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 2937
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:16:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:16:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:16:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:18:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13365 http-bio-9101-exec-1 22408
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2684
