0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8648 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1978 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 2938
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:16 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:18 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8648 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1978 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:19:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8649 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1978 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:20:59 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:21:00 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:20:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 5231 http-bio-9101-exec-1 2612
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:21:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 5231 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:21:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 5231 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:21:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 5231 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:24:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 5231 http-bio-9101-exec-1 2620
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:24:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5282 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:26:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 3029
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:26:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:26:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:33:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:33:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8689 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:33:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:33:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:33:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:33:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:33:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:33:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2453 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:33:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 3459
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:33:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8689 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2453 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8689 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2453 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:34:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8689 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2453 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:36:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:41:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:41:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8689 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:41:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:41:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:41:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:41:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:41:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:43:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8689 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2453 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:46:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:52:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8690 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:52:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:52:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:52:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:52:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 3585
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:52:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 3205
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:52:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8690 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:53:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8690 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-14 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2455 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:54:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8690 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-15 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2455 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-12 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-12 24
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-12 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-12 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:55:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8558 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:55:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:55:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:55:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2686 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:55:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:55:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:55:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:55:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 3422
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:55:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 3421
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8558 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2686 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:58:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8558 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2686 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:02:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8558 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2686 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 256
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:03:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:28:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:28:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:28:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:28:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2945 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:28:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 2969
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:28:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 2969
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:28:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 2588
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:28:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:29:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8754 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:29:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:29:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:29:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:29:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:29:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:29:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:29:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:29:44 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:32:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:32:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1902 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:33:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:34:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1899 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:36:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6385 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1210 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1899 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:39:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:48:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:48:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:48:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:48:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 3448
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:48:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:48:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:49:31 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:49:31 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 186 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:49:31 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 186 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:49:33 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 39 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:49:36 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:49:36 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:49:40 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:49:40 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:15:49:40 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 12
